-- 01 Получите список районов Нью-Йорка, при поездке из которых суммарная оплата наличными за всё время наблюдения составила более $500000. При суммировании учитывайте только положительные суммы оплаты поездки.

-- Ваш код:

-- 02 В какое время суток предпочитают расплачиваться картой и в какое время наличными? Постройте два запроса со средней суммой оплаты в зависимости от времени суток для оплат картой и наличными. При суммировании учитывайте только положительные суммы оплаты поездки.

-- Ваш код:

-- 03 Какие виды оплаты предпочитают компании из нескольких пассажиров? Получите списки вариантов оплаты, используемых пассажирами, в зависимости от их количества. Исключите случаи, когда число пассажиров меньше 2. Компании из скольки человек предпочитают оплату наличными?

-- Ваш код:

-- 04 Постройте граф поездок - в первой колонке выведите район отправления, а во второй - список районов прибытия. Исключите из рассмотрения записи, в который районы отправления или прибытия не указаны. Таблицу отсортируй по убыванию длины списка прибытия.

-- Ваш код:

-- 05 Для каждого района отправление найдите три наиболее частых района прибытия. Исключите из рассмотрения записи, в который районы отправления или прибытия не указаны. Используйте функцию topK.

-- Ваш код:

-- 06 Вычислите квантили уровней 0.25, 0.5, 0.75 и 1  для полной суммы оплаты поездки используя приближенную функцию quantiles и точную quantilesExact. Используя только стандартный SQL (без расширенных возможностей ClickHouse), вычислите квантиль уровня 1. Сравните результаты трёх созданных запросов. Оцените насколько приближённые квантили отличаются от точных. Проанализируйте, почему это происходит. Возможно, в этом поможет изучение упорядоченных значений суммы оплаты поездки и точных квантилей вблизи единицы.

-- Ваш код:

-- 07 Создайте запрос, который вычисляет гистограмму из 10 ячеек для значений из столбца полной суммы оплаты поездки Исключите из рассмотрения отрицательные значения. Какие суммы оплаты встречаются чаще всего?

-- Ваш код:

-- 08 В поле полной суммы оплаты поездки есть отрицательные значения. Проанализируйте связь этих отрицательных значений с другими данным в таблице. Например, выясните как положительные и отрицательные оплаты связаны с временем суток поездок и районами начала и окончания. Ответьте на вопрос - можно ли считать это потерями таксистов, например, вследствие ограблений, или вероятнее всего это просто ошибочные данные.

-- Ваш код:
