-- База данных sakila - учебна база от разработчиков mysql. Она описывает работу вымышленного магазина проката DVD-дисков. Структура базы описана в файле sakila-en.a4.pdf.

-- 01 Получите список актёров, чьи фамилии - 'WILLIAMS' или 'DAVIS', а затем найдите в нём имя, начинающиеся на 'J'. Запишите имя и фамилию этого актёра.

-- Ваш код:

-- Ваш ответ:


-- 02 Получите список выдачи дисков в прокат (таблица rental) от 5 июля 2005 года. Чтобы игнорировать время выдачи, можно использовать функцию date(). Определите, какой заказ из этого списка был возвращён самым последним. Запишите дату.

-- Ваш код:

-- Ваш ответ:


-- 03 Создайте запрос, который находит всех клиентов, начальные буквы фамилий которых находятся между 'AN' и AT'. Отсортируйте вывод по именам.

-- Ваш код:

-- Ваш ответ:


-- 04 Создайте запрос, который находит всех клиентов, в фамилиях которых содержатся буква А во второй позиции и буква W — в любом месте после А. Отсортируйте результат по фамилиям. Если не знаете как это сделать, ищите информацию об использовании в запросах подстановочных знаков.

-- Ваш код:

-- Ваш ответ:


-- 05 Используя таблицы rental и customer среди клиентов, вернувших заказ 7 июля 2005 года найдите электронную почту того, кто продержал заказ дольше всех.

-- Ваш код:

-- Ваш ответ:


-- 06 Среди клиентов, разовый платёж которых за заказ был более 11 долларов и менее 12 найдите имя того, чья фамилия 'GILBERT'

-- Ваш код:

-- Ваш ответ:


-- 07 Постройте объединение таблиц customer, address и city и найдите имя, адрес и город клиента с фамилией 'JOHNSTON' из Калифорнии.

-- Ваш код:

-- Ваш ответ:


-- 08 Напишите запрос, который выводил бы названия всех фильмов, начинающиеся с буквы 'B', в которых играл актер с именем KARL.

-- Ваш код:

-- Ваш ответ:


-- 09 Используя таблицы rental и customer и функцию extract() найдите фамилию клиентки по имени JANET, которая в брала диски в августе и вернула в сентябре. Возможно для проверки и сравнения месяцев потребуется задействовать секцию having.

-- Ваш код:

-- Ваш ответ:


-- 10 Используя таблицу payment, подсчитайте количество платежей, которые сделал каждый клиент и общую уплаченную каждым клиентом сумму. Выполните упорядочивание результатов запроса по убыванию уплаченной суммы и ограничьте вывод тремя первыми записями.

-- Ваш код:

-- Ваш ответ:


-- 11 Модифицируйте предыдущий запрос так, чтобы он дополнительно выдавал имена и фамилии трёх клиентов с наибольшими суммарными платежами.

-- Ваш код:

-- Ваш ответ:

